# docutracker

Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/borshan/tracker/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/borshan/tracker/: FileDownloader.java  ListItem.java  MainActivity.java  MyAdapter.java  SignupActivity.java  SignupOptionActivity.java  dashboard.java  openPDF.java
Android/app/src/main/res/drawable/: roundedbutton.xml
Android/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_open_pdf.xml  content_dashboard.xml  list_item.xml  signup.xml  signup_option.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/example/borshan/tracker/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
EyeTracker Module/: opencv.py
Website/Eye tracker Dashboard/: index.html  pdf_list.html
Website/Eye tracker Dashboard/css/: agency.css
Website/docutracker/: package.json
Website/docutracker/resources/views/: index.blade.php
Website/login page/: create_account.html  final_log.html  login1.css
